<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="558b6fe5f34246ddba14e6575157d123" Name="Diagram1">
        <EntityTypeShape EntityType="PillWalletModel.Cliente" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PillWalletModel.Cuenta" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PillWalletModel.Localidad" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PillWalletModel.Movimiento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PillWalletModel.Provincia" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PillWalletModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PillWalletModel.Tipo_Cuenta" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PillWalletModel.Tipo_Movimientos" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PillWalletModel.FK_Cliente_ID_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="PillWalletModel.FK_Cuenta_Cuit_Cuil" ManuallyRouted="false" />
        <AssociationConnector Association="PillWalletModel.FK_Cuenta_ID_Tipo_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="PillWalletModel.FK_Localidad_ID_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="PillWalletModel.FK_Movimientos_ID_movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="PillWalletModel.FK_Movimientos_ID_tipo_Movimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>